<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dino game project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <canvas id="gameScreen"></canvas>
    <div class="gameStatus"></div>
    <div class="starsBox">
        <span class="star" style="font-size: 30px;">&#9733;</span>
        <span class="star" style="font-size: 30px;">&#9733;</span>
        <span class="star" style="font-size: 30px;">&#9733;</span>
    </div>
    <div class="dino">
        <img src="sitting_blue.gif" alt="dino" class="dino">
    </div>
    
    <div class="score">Trees Passed: 0</div>
    
    <div> <button class="button" id="personaliseButton">Personalise!!</button> </div>

    <div> <button class="button" id="nameButton">Choose your name</button> </div>
    <p class="names" id="name"> Type your name: <input id="textEntry" type="text"> </p>
    <p class="names" id="name2"> Hello <span id="textRender"></span>!! </p>

    <div> <button class="button" id="colorButton">Choose your color</button> </div>
    <div class="colors">
        <div class="color" id="blue">Blue</div>
        <div class="color" id="purple">Purple</div>
        <div class="color" id="pink">Pink</div>
        <div class="color" id="orange">Orange</div>
        <div class="color" id="green">Green</div>
    </div>

    <div> <button class="button" id="songButton">Choose your song</button> </div>
    <div class="songs">
        <div class="song" id="_1">Get Lucky by Daft Punk</div>
        <div class="song" id="_2">Hey Ya by Outkast</div>
        <div class="song" id="_3">There's Nothing Holding Me Back by Shawn Mendes</div>
        <div class="song" id="_4">Una Mattina by Ludovico Einaudi</div>
    </div>

    <div class="audios">
        <audio class="audio" id="audio_1" src="audio1.mp3" controls></audio>
        <audio class="audio" id="audio_2" src="audio2.mp3" controls></audio>
        <audio class="audio" id="audio_3" src="audio3.mp3" controls></audio>
        <audio class="audio" id="audio_4" src="audio4.mp3" controls></audio>
    </div>

    <div> <button class="button" id="doneButton">Done</button> </div>

    <div> <button class="button" id="startButton">Start Game!!</button> </div>
    <div class="how" id="how">
    <p> How to play? </p>
    This game is very simple.
    The first step is to click on 'Personalise!!' to make your character be a bit more like you.
    Select your name by entering your name in the box and don't forget to pick a color too!
    If you are done with this, you just have to remember that to jump press 'space' in your keyboard.
    The aim is to jump as many trees as you can without crashing.
    Now you are ready. Press 'Start Game!!' and have lots of fuuunnn!!!
    </div>

    <button id="failedButton" class="hidden">One star down <span id="textName1"></span>, try again!!</button>
    <div class = "dificulty"> Increase difficulty? 
        <button id="yesDificulty" class="smallButtonLeft">Yes!</button>
        <button id="noDificulty" class="smallButtonRight">No!</button>
    </div>
    <div id="gameOver" class ="hidden">Game Over!!</div>
    <div class="ending" id="ending">
    <p> Nicely played <span id="textName2"></span>!! </p>
    <p class="finalscore"> You have managed to jump over 0 trees. </p>
    <p> Now, try to beat your score! </p>
    <div> <button class="button" id="playagainButton">Play again</button> </div>
    </div>
    </div>

    <div id="frame">
        <audio id="audio" src="licking.mp4" controls></audio>
    </div>

    <script src="personalise.js"></script>
    <script src="game.js"></script>
    <script src="dino.js"></script>
</body>
</html>