.dino {
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 50px;
    text-align: center;
}

.tree {
    position: fixed;
    width: 80px; 
    height: 80px; 
    bottom: 100px;
    right: 0;
    text-align: center;
}

.button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    border : none;
    color: rgb(235, 11, 157);
}

.button:hover {
    color: red;
    font-weight: bold;
    cursor: pointer;
}

#personaliseButton{
    top: 100px;
    font-size: 50px;
}

#nameButton{
    top: 105px;
    font-size: 40px;
}

.names {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(235, 11, 157);
}

#name {
    top: 105px;
    font-size: 30px;
}

#name2 {
    top: 175px;
    font-size: 40px;
}

#colorButton{
    top: 175px;
    font-size: 40px;
}

.color{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
}

.color:hover {
    font-weight: bold;
    cursor: pointer;
} 

#blue {
    top: 105px;
    color: rgb(35,202,228);
}

#purple {
    top: 175px;
    color: rgba(147,141,232,255);
}

#pink {
    top: 245px;
    color: rgba(248,152,204,255);
}

#orange {
    top: 315px;
    color: rgba(254,162,101,255);
}

#green {
    top: 385px;
    color: rgba(141,232,176,255);
}

#doneButton{
    top: 455px;
    font-size: 30px;
}

#startButton{
    top: 170px;
    font-size: 50px;
}

.how {
    text-align: center;
    position: absolute;
    top: 240px;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(235, 11, 157);
}

#failedButton{
    position: absolute;
    top: 100px;
    left: 30%;
    background-color: transparent;
    border : none;
    color: rgb(235, 11, 157);
    font-size: 50px;
}

#failedButton:hover {
    color: red;
    font-weight: bold;
}

.starsBox {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.star {
    border: 2px solid black;
    color: red;
    font-size: 24px;
    margin-right: 5px;
}

.star.white {
    color: white;
}

.hidden {
    display: none;
}

#gameOver {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    color: rgb(235, 11, 157);
}

#gameScreen {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.score {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: rgb(235, 11, 157);
}
